<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
           
            margin: 0;
            padding: 0;
            background-color: #2e2e2e;
            text-align: center;
        }
        .container {
            width: 40%;
            margin: 100px auto;
            padding: 50px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            background: #ff5100;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background: #b35700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Área Administrativa</h1>
        <a href="consulta.php" class="btn">Cunsultar o banco de dados</a>
        <a href="form_alterar.html" class="btn">Alterar o banco de dados</a>
        <a href="form_exclusao.html" class="btn">Excluir Dados</a>
        <a href="login.html" class="btn">Página restrita do cliente</a>
    </div>
</body>
</html>
