<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0efef;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 45px auto;
            background: rgba(255, 255, 255, 0.459);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form label {
            font-weight: bold;
            margin: 10px 0 5px;
            text-align: left;
        }

        .form input, select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            background-color: #cc5500;
            color: white;
            border: none;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #a34502;
        }

        .seats-container {
            display: grid;
            grid-template-columns: repeat(5, 50px);
            gap: 10px;
            margin-bottom: 15px;
        }

        .seat {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            border: 1px solid #999;
            cursor: pointer;
            user-select: none;
        }

        .seat.selected {
            background-color: #6c5ce7;
            color: white;
        }
    </style>
</head>
<body>

    <a href="home.html">Home</a>

    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form class="form" action="cadastrar.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="filme">Filme:</label>
            <select id="filme" name="filme" required>
                <option value=""></option>
                <option value="Oppenheimer">Oppenheimer</option>
                <option value="Clube da luta">Clube da luta</option>
                <option value="Pulp Fiction">Pulp Fiction</option>
                <option value="Django">Django</option>
                <option value="O Sigma da Bahia">O Sigma da Bahia</option>
                <option value="Gente grande">Gente grande</option>
                <option value="Tropa de elite">Tropa de elite 2</option>
                <option value="Barbie">Barbie</option>
            </select>

            <label for="Cadeira">Cadeira:</label>
            <div class="seats-container">
                <!-- Linha 1 -->
                <div class="seat" data-seat="1A">1A</div>
                <div class="seat" data-seat="1B">1B</div>
                <div class="seat" data-seat="1C">1C</div>
                <div class="seat" data-seat="1D">1D</div>
                <div class="seat" data-seat="1E">1E</div>
                <!-- Linha 2 -->
                <div class="seat" data-seat="2A">2A</div>
                <div class="seat" data-seat="2B">2B</div>
                <div class="seat" data-seat="2C">2C</div>
                <div class="seat" data-seat="2D">2D</div>
                <div class="seat" data-seat="2E">2E</div>
                <!-- Linha 3 -->
                <div class="seat" data-seat="3A">3A</div>
                <div class="seat" data-seat="3B">3B</div>
                <div class="seat" data-seat="3C">3C</div>
                <div class="seat" data-seat="3D">3D</div>
                <div class="seat" data-seat="3E">3E</div>
                <!-- Linha 4 -->
                <div class="seat" data-seat="4A">4A</div>
                <div class="seat" data-seat="4B">4B</div>
                <div class="seat" data-seat="4C">4C</div>
                <div class="seat" data-seat="4D">4D</div>
                <div class="seat" data-seat="4E">4E</div>
                <!-- Linha 5 -->
                <div class="seat" data-seat="5A">5A</div>
                <div class="seat" data-seat="5B">5B</div>
                <div class="seat" data-seat="5C">5C</div>
                <div class="seat" data-seat="5D">5D</div>
                <div class="seat" data-seat="5E">5E</div>
                <!-- Linha 6 -->
                <div class="seat" data-seat="6A">6A</div>
                <div class="seat" data-seat="6B">6B</div>
                <div class="seat" data-seat="6C">6C</div>
                <div class="seat" data-seat="6D">6D</div>
                <div class="seat" data-seat="6E">6E</div>
            </div>
            <input type="text" id="cadeira" name="cadeira" required>

            <label for="preço">Preço:</label>
            <select id="number" name="preco" required>
                <option value="">----</option>
                <option value="15.00">Meia entrada: R$20,00</option>
                <option value="30.00">Inteira: R$40,00</option>
            </select>
            
            <label for="horarios">Escolha um horário:</label>
        <select id="horario" name="horario">
            <option value=""></option>
            <option value="15:40">15:40</option>
            <option value="18:00">18:00</option>
            <option value="20:20">20:20</option>
        </select>

        <label for="horarios">Dia:</label>
        <select id="" name="">
            <option value="">Domingo</option>
            <option value="">Segunda</option>
        </select>

            <label for="sessão">Sessão:</label>
            <select id="sessao" name="sessao" required>
                <option value="2D">2D</option>
                <option value="3D">3D</option>
            </select>

            <label for="idioma">Idioma:</label>
            <select id="idioma" name="idioma" required>
                <option value="Dublado">Dublado</option>
                <option value="Legendado">Legendado</option>
            </select>

            <input class="button" type="submit" value="Cadastrar">
        </form>
    </div>

    <script>
        document.querySelectorAll('.seat').forEach(seat => {
            seat.addEventListener('click', () => {
                document.querySelectorAll('.seat').forEach(s => s.classList.remove('selected'));
                seat.classList.add('selected');
                document.getElementById('cadeira').value = seat.getAttribute('data-seat');
            });
        });
    </script>
</body>
</html>