<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMax - O Melhor do Cinema</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>

    <style>
       
            .footer{
        max-width: 1170px;
        margin:auto;
        box-shadow: 0px 4px 8px rgba(34, 34, 34, 0.76);
        background: #f2f2f2;
        border-radius: 10px;
        margin-left: 25px;
        margin-bottom: 15px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; 
            margin: 20px;
            margin-bottom: 50px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.582);
            padding: 20px;
            width: 180px; /* Largura fixa para cada card */
            flex: 1 1 auto; /* Flexibilidade para ajustar o tamanho */
        }

        .card h2 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }

        .card p {
            margin: 10px 0;
            color: #666;
        }

        .card .info {
            font-size: 0.9em;
            color: #888;
        }


        .trailer-section {
            margin: 20px 0;
            text-align: center;
            margin-bottom: 100px;
        }

        .trailer-section iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            border: none;
            border-radius: 8px;
        }
        

    </style>

</head>
<body>
    <header>
        <div class="logo">
            <h1>CineMax</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" aria-label="Filmes em Cartaz">Home</a></li>
                <li><a href="cadastro.html" aria-label="Promoções disponíveis">Cadastro</a></li>
                <li><a href="login.html" aria-label="Entre em contato">Login</a></li>
                <li><a href="adiministrador.html" aria-label="Entre em contato">Administrativa</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cartaz">
            <h2>PROGRAMAÇÃO</h2>
            <div class="carousel">
                <div class="filme">
                    <img src="img/Django.jpg" alt="Pôster do Filme 1">
                    <h3>Django</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/clube da luta.jpg" alt="Pôster do Filme 2">
                    <h3>Clube da luta</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/oppenheimer.jpg" alt="Pôster do Filme 3">
                    <h3>Oppenheimer</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/sigma.jpg" alt="Pôster">
                    <h3>Sigma da Bahia</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/deadpool.jpg" alt="Pôster do Filme 1">
                    <h3>Deadpool</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/tropajpg.jpg" alt="Pôster do Filme 1">
                    <h3>Tropa de elite 2</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/cidadejpg.jpg" alt="Pôster do Filme 1">
                    <h3>Cidade de Deus</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/interstellar.jpg" alt="Pôster do Filme 1">
                    <h3>Interstellar</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/pulp.jpg" alt="Pôster">
                    <h3>Pulp Fiction</h3>
                    <p>Dublado e legendado</p>
                </div>

                <div class="filme">
                    <img src="img/sexta13.jpg" alt="Pôster do Filme 1">
                    <h3>Sexta-Feira 13</h3>
                    <p>Dublado e legendado</p>
                </div>

                


            </div>
        </section>



        <div class="card-container">
            <div class="card">
                <h2>Dom, 16 Mar, 15h40</h2>
                <p>Legendado</p>
                <p class="info">2D</p>
            </div>
    
            <div class="card">
                <h2>Dom, 16 Mar, 18h00</h2>
                <p>Legendado</p>
                <p class="info">2D</p>
            </div>
    
            <div class="card">
                <h2>Dom, 16 Mar, 20h20</h2>
                <p>Legendado</p>
                <p class="info">2D</p>
            </div>
    
            <div class="card">
                <h2>Seg, 17 Mar, 15h40</h2>
                <p>Legendado</p>
                <p class="info">2D</p>
            </div>
        </div>


        <div class="trailer-section">
            <h2>TRAILER DJANGO</h2>
            <iframe src="img/Django.mp4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    <footer class="footer">
        <div class="foott">
            <div class="row">
                <div class="footer-col">
                    <h4>Páginas</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="#">75-2332-2323</a></li>
                        <li><a href="#">CineMax@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Rede social</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/vitorAraj"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script para inicializar o carrossel -->
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                dots: true,
                infinite: true,
                speed: 800,
                slidesToShow: 5,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: true
            });
        });
    </script>
    
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
</body>
</html>


