<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0efef;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 45px auto;
            background: rgba(255, 255, 255, 0.459);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form label {
            font-weight: bold;
            margin: 10px 0 5px;
            text-align: left;
        }

        .form input, select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            background-color: #cc5500;
            color: white;
            border: none;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #a34502;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form class="form" action="autenticar.php" method="POST">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
             

            <input class="button" type="submit" value="Login">
        </form>
    </div>
</body>
</html>



